<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Order confirmed. View your purchase summary and next steps after completing your Rainy Days order.">
    <title>Rainy Days | Confirmation</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,400;0,500;0,600;0,700;1,400&family=Montserrat:wght@600;700&display=swap" rel="stylesheet">
    <link href="src/css/reset.css" rel="stylesheet">
    <link href="src/css/variables.css" rel="stylesheet">
    <link href="src/css/main.css" rel="stylesheet">
    <link href="src/css/confirmation.css" rel="stylesheet">
    <link href="src/css/responsive.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" >

</head>
<body>
    <header>
        <nav class="main-nav center-nav">
            <a href="index.html">
                <img src="assets/images/icons/RainyDays_Logo-WHITE.png" class="nav-logo" alt="Rainy Days logo">
            </a>
        </nav>
    </header> 
    <main>
        <section class="confirmation">
            <div class="confirmation-card">
                <i class="fa-solid fa-circle-check confirmation-icon"></i>
                <div class="confirmation-message">
                    <h1>Payment Successful</h1>
                    <p>Thank you for your purchase. Your order is being processed</p>
                    <p>We sent you an email with your invoice and purchase confirmation</p>
                </div>
                <div class="confirmation-receipt">
                    <div>
                        <p>Order Number</p>
                        <p id="confirmation-order"></p>
                    </div>
                    <div>
                        <p>Total</p>
                        <p id="confirmation-total"></p>
                    </div>
                    <div>
                        <p>Payment Method</p>
                        <p id="confirmation-payment"></p>
                    </div>
                    <div>
                        <p>Transaction Number</p>
                        <p id="confirmation-transaction"></p>
                    </div>
                </div>
                <div class="confirmation-actions">
                    <a href="coming-soon.html">PRINT</a>
                    <a href="index.html">HOMEPAGE</a>
                </div>
            </div>
        </section>
    </main>
    <script type="module" src="./src/js/main.js"></script> 
</body>
</html>
